<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>你真的会用输入法吗？ - Lin&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lin&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lin&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="你会用搜狗输入法，你会用辅助码、拆分输入、U模式吗？？什么，都没听说过？那还不快来学学！"><meta property="og:type" content="blog"><meta property="og:title" content="你真的会用输入法吗？"><meta property="og:url" content="https://goal75kg.github.io/2021/09/26/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8%E8%BE%93%E5%85%A5%E6%B3%95%E5%90%97%EF%BC%9F/"><meta property="og:site_name" content="Lin&#039;s blog"><meta property="og:description" content="你会用搜狗输入法，你会用辅助码、拆分输入、U模式吗？？什么，都没听说过？那还不快来学学！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.sspai.com/editor/u_sanko/15815818040861.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><meta property="og:image" content="https://cdn.sspai.com/editor/u_sanko/15815818040885.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><meta property="og:image" content="https://cdn.sspai.com/editor/u_sanko/15815818040907.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><meta property="og:image" content="https://cdn.sspai.com/editor/u_sanko/15815818040924.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><meta property="og:image" content="https://cdn.sspai.com/editor/u_sanko/15815818040940.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><meta property="og:image" content="https://cdn.sspai.com/editor/u_sanko/15815818040957.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><meta property="og:image" content="https://cdn.sspai.com/editor/u_sanko/15815818040973.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><meta property="article:published_time" content="2021-09-26T07:36:05.000Z"><meta property="article:modified_time" content="2021-09-29T00:05:12.000Z"><meta property="article:author" content="Lin JIngbin"><meta property="article:tag" content="搜狗输入法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.sspai.com/editor/u_sanko/15815818040861.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://goal75kg.github.io/2021/09/26/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8%E8%BE%93%E5%85%A5%E6%B3%95%E5%90%97%EF%BC%9F/"},"headline":"你真的会用输入法吗？","image":[],"datePublished":"2021-09-26T07:36:05.000Z","dateModified":"2021-09-29T00:05:12.000Z","author":{"@type":"Person","name":"Lin JIngbin"},"publisher":{"@type":"Organization","name":"Lin's blog","logo":{"@type":"ImageObject","url":"https://goal75kg.github.io/img/logo.svg"}},"description":"你会用搜狗输入法，你会用辅助码、拆分输入、U模式吗？？什么，都没听说过？那还不快来学学！"}</script><link rel="canonical" href="https://goal75kg.github.io/2021/09/26/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8%E8%BE%93%E5%85%A5%E6%B3%95%E5%90%97%EF%BC%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="baidu-site-verification" content="code-ymL19SiXhV"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lin's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lin&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-26T07:36:05.000Z" title="2021/9/26 下午3:36:05">2021-09-26</time>发表</span><span class="level-item"><time dateTime="2021-09-29T00:05:12.000Z" title="2021/9/29 上午8:05:12">2021-09-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="level-item">8 分钟读完 (大约1211个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">你真的会用输入法吗？</h1><div class="content"><p>你会用搜狗输入法，你会用<strong>辅助码、拆分输入、U模式吗？？</strong><br><strong>什么，都没听说过？那还不快来学学！</strong></p>
<span id="more"></span>
<p>现在正在阅读这篇文章的你，在电脑上最习惯使用的输入法是什么呢？应该有很大比例的回答是：搜狗输入法。</p>
<p>那么，为了提升文字录入效率，除了提升自己的思维和击键速度，这里还有一些硬技巧可能用得上。  </p>
<h2 id="辅助码：给候选字增加过滤条件"><a href="#辅助码：给候选字增加过滤条件" class="headerlink" title="辅助码：给候选字增加过滤条件"></a>辅助码：给候选字增加过滤条件</h2><p>如果我想打的句子中包含日常不怎么用得上的字，比如：僻。</p>
<p>当我直接输入 <code>pi</code> 时，出现的单字琳琅满目，如何迅速定位到我们需要的「僻」字呢？辅助码的出现，就是为了给候选字增加过滤条件，加快选字速度。 </p>
<div align=center><img src="https://cdn.sspai.com/editor/u_sanko/15815818040861.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></div>  

<p>在这个例子中，我使用了「偏旁」作为候选字的附加条件。首先，我们输入「僻」字的拼音 <code>pi</code> ，再按下 <code>Tab</code> 键启动辅助码模式。「僻」的偏旁是单人旁，也就是「人」，输入它的拼音 <code>ren</code> 的首字母 <code>r</code>，就把搜索范围缩小了许多。<br>当一个偏旁不足以找出我们所需的汉字时，不妨多加几个试试：  </p>
<div align=center><img src="https://cdn.sspai.com/editor/u_sanko/15815818040885.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></div>  

<p>当我想要输入「嚏」时，我考虑把它拆解之后，输入前两个部分「口」和「十」的拼音首字母 <code>ks</code>（分别是 <code>kou</code> 和 <code>shi</code> 的第一个字母）作为辅助码，很顺利地把「嚏」找了出来。</p>
<p>更多时候，我会使用辅助码的另一种编码方式：笔顺。  </p>
<div align=center><img src="https://cdn.sspai.com/editor/u_sanko/15815818040907.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></div>  

<p>为了打出「孓」字，我用它的笔顺进行了拆分。第一笔是横折，对应的是「折」，所以输入 <code>z</code>。第二笔输入的是 <code>s</code>，表示「竖钩」中的「竖」。第三笔是「捺」，因此输入 <code>n</code>。这时候「孓」字已经来到了候选字的第一位。</p>
<p>笔顺一共分为五个按键，分别是横 <code>h</code> 竖 <code>s</code> 撇 <code>p</code> 点 <code>d</code> 折 <code>z</code>。其中「点」也可以用「捺」来表示，输入 <code>n</code>可以达到一样的效果。</p>
<p>它有点类似于以前按键手机上的笔画输入法，一些复杂的笔画可能需要多试几次才可以确认究竟对应「横竖撇点折」中哪一个大类。  </p>
<h2 id="拆分输入：好玩的拼字游戏"><a href="#拆分输入：好玩的拼字游戏" class="headerlink" title="拆分输入：好玩的拼字游戏"></a>拆分输入：好玩的拼字游戏</h2><p>许多生僻字光看着就是几个独立的汉字拼砌而成，它们的读音却真的是一个谜。对于这些汉字，我们可以把组成这个汉字的几部分拆开来独立输入。  </p>
<div align=center><img src="https://cdn.sspai.com/editor/u_sanko/15815818040924.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></div>  

<p>当我们输入 niuniuniu 的时候，在第 5 个候选项中出现了「犇」这个候选字，还很友善地提供了它的读音。  </p>
<p>然而如我标题所说，这个输入模式更可以说是「好玩」，而实用性并不高。它的词库很小，只有极少的「常用生僻字」可以通过这种方式打出来。    </p>
<h2 id="U-模式：当辅助码反客为主"><a href="#U-模式：当辅助码反客为主" class="headerlink" title="U 模式：当辅助码反客为主"></a>U 模式：当辅助码反客为主</h2><p>也许你看到了前面辅助码的好用，却也发现它一个局限：必须先知道读音。当我们不知道读音时，能不能直接用辅助码在所有汉字中进行选取呢？</p>
<p>答案是肯定的，这就是 U 模式。  </p>
<div align=center><img src="https://cdn.sspai.com/editor/u_sanko/15815818040940.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></div>  

<p>首先点击键盘上的 u 键，接着依照笔顺输入对应的笔画首字母，就可以找到所需查找的字。同样的，筛选出来的字会给出读音，便于后期直接使用拼音输入。</p>
<p>除了笔顺，它也同样支持偏旁，或者说拆字方式的输入。  </p>
<div align=center><img src="https://cdn.sspai.com/editor/u_sanko/15815818040957.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></div>   

<p>这里，我把「枝」拆成「木」和「支」两部分。虽然依然可以使用每一部分的首字母 mz 来进行过滤，但是仅使用首字母会带来大量的重码，导致选字的速度急剧下降。因此我们把每一部分的拼音完整输入，形成了 muzhi。</p>
<p>U 模式甚至支持笔顺和汉字组件的交替输入。  </p>
<div align=center><img src="https://cdn.sspai.com/editor/u_sanko/15815818040973.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1"></div>  

<p>在这一次尝试中，我保留了「木」的部分使用拼音，而对「支」的部分使用了笔顺，依然可以正确打出「枝」字。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95/">搜狗输入法</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/AliPay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/WeChatPay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/09/%E6%A0%A1%E5%9B%AD%E5%87%BA%E5%85%A5%E8%AF%81%E6%A8%A1%E6%9D%BF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/25/%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0%E8%84%9A%E6%9C%AC%E6%AD%A3%E7%A1%AE%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="level-item">自动签到脚本正确食用教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "wvR0X9ltsw8eSQWgGtfVLcvX-gzGzoHsz",
            appKey: "mMf3M85XgmlcuA68GoQTvL9k",
            
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/Goal75KG/Blog-images/img/logo.png" alt="Lin JIngbin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lin JIngbin</p><p class="is-size-6 is-block">人不行，别怪路不平。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hulunbuir, Inner Mongolia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Goal75KG" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Goal75KG"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="TikTok" href="https://v.douyin.com/dh41CcF/"><i class="fab fa-tiktok"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://u.wechat.com/MABXBVj8n9kaAx6kwJZxTgo"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/334626862" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://situbbs.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">论坛</span></span><span class="level-right"><span class="level-item tag">situbbs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/"><span class="level-start"><span class="level-item">书籍推荐</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A3%81%E7%BA%B8/"><span class="level-start"><span class="level-item">壁纸</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/"><span class="level-start"><span class="level-item">自我认知</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-09T02:23:11.919Z">2021-11-09</time></p><p class="title"><a href="/2021/11/09/%E6%A0%A1%E5%9B%AD%E5%87%BA%E5%85%A5%E8%AF%81%E6%A8%A1%E6%9D%BF/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-26T07:36:05.000Z">2021-09-26</time></p><p class="title"><a href="/2021/09/26/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8%E8%BE%93%E5%85%A5%E6%B3%95%E5%90%97%EF%BC%9F/">你真的会用输入法吗？</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-25T12:12:42.000Z">2021-09-25</time></p><p class="title"><a href="/2021/09/25/%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0%E8%84%9A%E6%9C%AC%E6%AD%A3%E7%A1%AE%E9%A3%9F%E7%94%A8%E6%95%99%E7%A8%8B/">自动签到脚本正确食用教程</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-23T03:03:17.000Z">2021-09-23</time></p><p class="title"><a href="/2021/09/23/%E5%A3%81%E7%BA%B8%E6%8E%A8%E8%8D%90/">壁纸推荐</a></p><p class="categories"><a href="/categories/%E5%A3%81%E7%BA%B8/">壁纸</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-22T12:30:19.000Z">2021-09-22</time></p><p class="title"><a href="/2021/09/22/%E4%B9%90%E8%B7%91%E8%87%AA%E6%95%91%E5%A4%A7%E6%B3%95/">乐跑自救大法</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fake-Location/"><span class="tag">Fake Location</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multisim/"><span class="tag">Multisim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xision/"><span class="tag">xision</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%90%E8%B7%91/"><span class="tag">乐跑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E5%87%BD%E6%95%B0/"><span class="tag">云函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8/"><span class="tag">壁纸</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/"><span class="tag">性格测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95/"><span class="tag">搜狗输入法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%84%9A%E6%9C%AC/"><span class="tag">脚本</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%81%E9%BE%99%E5%9C%A8%E7%94%B0/"><span class="tag">见龙在田</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/"><span class="tag">马克思</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lin&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Lin JIngbin</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><script type="text/javascript" src="/js/time.js"></script><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=123456789000&amp;web_id=123456789000"></script></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1280314015&amp;web_id=1280314015" async></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/FunnyTitle.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/piao.js"></script><script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script></body></html>