<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>马克思主义基本原理笔记-第一章 - Lin&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lin&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lin&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一章 点击 阅读更多 查看详情"><meta property="og:type" content="blog"><meta property="og:title" content="马克思主义基本原理笔记-第一章"><meta property="og:url" content="https://goal75kg.github.io/2021/12/01/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/"><meta property="og:site_name" content="Lin&#039;s blog"><meta property="og:description" content="第一章 点击 阅读更多 查看详情"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://goal75kg.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-01T14:19:23.000Z"><meta property="article:modified_time" content="2021-12-03T12:36:10.906Z"><meta property="article:author" content="Lin JIngbin"><meta property="article:tag" content="笔记"><meta property="article:tag" content="马原"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://goal75kg.github.io/2021/12/01/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/"},"headline":"马克思主义基本原理笔记-第一章","image":["https://goal75kg.github.io/img/og_image.png"],"datePublished":"2021-12-01T14:19:23.000Z","dateModified":"2021-12-03T12:36:10.906Z","author":{"@type":"Person","name":"Lin JIngbin"},"publisher":{"@type":"Organization","name":"Lin's blog","logo":{"@type":"ImageObject","url":"https://goal75kg.github.io/img/logo.svg"}},"description":"第一章 点击 阅读更多 查看详情"}</script><link rel="canonical" href="https://goal75kg.github.io/2021/12/01/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="baidu-site-verification" content="code-ymL19SiXhV"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lin's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lin&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-01T14:19:23.000Z" title="2021/12/1 22:19:23">2021-12-01</time>发表</span><span class="level-item"><time dateTime="2021-12-03T12:36:10.906Z" title="2021/12/3 20:36:10">2021-12-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="level-item">19 分钟读完 (大约2818个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">马克思主义基本原理笔记-第一章</h1><div class="content"><p><strong>第一章 点击 阅读更多 查看详情</strong></p>
<span id="more"></span>
<h2 id="第一节-世界多样性与物质统一性"><a href="#第一节-世界多样性与物质统一性" class="headerlink" title="第一节 世界多样性与物质统一性"></a>第一节 世界多样性与物质统一性</h2><h3 id="一、物质及其存在方式"><a href="#一、物质及其存在方式" class="headerlink" title="一、物质及其存在方式"></a>一、物质及其存在方式</h3><ul>
<li>哲学是系统化、理论化的世界观，是对自然知识、社会知识和思维知识的概括和总结。</li>
<li>全部哲学，特别是近代哲学的重大的基本问题，是思维和存在的关系问题。</li>
<li>物质概念：物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，它不依赖我们的感觉而存在，为我们的感受所复写。摄影、反应。</li>
<li>马克思主义的物质范畴从现实存在着的自然与社会存在中抽出了其共同特性——客观实在性，具有丰富而深刻的理论意义：</li>
</ul>
<ol>
<li>坚持了能动的反映论和可知论，批判了不可知论。</li>
<li>世界上只有尚未认知之物，没有不可认知之物。</li>
<li>体现了唯物论和辩证法的统一，克服了形而上学唯物主义的缺陷。</li>
<li>体现了唯物主义自然观与唯物主义历史观的统一，为彻底的唯物主义奠定了理论基础 。</li>
</ol>
<ul>
<li>运动是物质的运动，物质是运动着的物质，离开物质的运动和离开运动的物质都是不可想象的。</li>
<li>物质世界的运动是绝对的，而物质在运动过程中又有某种相对的静止。相对静止是物质运动在一定条件下的稳定状态，具体包括两种状态：空间的相对位置暂时不变和事物的根本性质暂时不变。</li>
<li>时间和空间是运动着的物质的基本存在形式。</li>
<li>时间是指物质运动的持续性，顺序性，特点是一维性，即时间的流逝一去不复返。</li>
<li>空间是指物质运动的广延性、伸张性，特点是三维性，即空间具有长、宽、高三方面的规定性。</li>
<li>物质、运动、时间、空间具有内在的统一性，要求我们想问题、办事情都要以具体的时间、地点和条件为转移。　　<h3 id="二、物质与意识的辩证关系"><a href="#二、物质与意识的辩证关系" class="headerlink" title="二、物质与意识的辩证关系"></a>二、物质与意识的辩证关系</h3></li>
<li>意识是人脑的机能和属性，是客观世界的主观映象。</li>
<li>从意识的起源来看，<strong>一方面</strong>，意识是自然界长期发展的产物。它的形成和发展经历了三个阶段，即由一切事物所具有的反应特性到低等生物的刺激感应性，再到高等动物的感觉与心理，最终发展为人类的意识。<strong>另一方面</strong>，意识也是社会历史发展的产物。社会实践，特别是劳动，在意识的产生和发展中起着决定性的作用。劳动为意识的产生和发展提供了客观需要和可能，在人们的劳动和交往中形成的语言促进了意识的发展。</li>
<li>意识在内容上是客观的，在形式上是主观的，是客观内容和主管形式的统一。意识是物质的产物，但又不是物质本身。马克思指出：“观念的东西不外是移入人的头脑并在人的头脑中改造过的物质的东西而已。”</li>
<li>意识对物质具有反作用。</li>
<li>意识具有目的性和计划性。</li>
<li>意识具有指导实践改造客观世界的作用。</li>
<li>意识具有调控人的行为和生理活动的作用。（“笑一笑十年少，愁一愁白了头”反映了这个道理）</li>
<li>一方面，尊重客观规律是正确发挥主观能动性的前提。</li>
<li>另一方面，实践是客观规律性与主观能动性统一的基础。</li>
<li>正确发挥人的主观能动性，还要依赖于一定的物质条件和物质手段。（“巧妇难为无米之炊”）</li>
<li>人工智能的实质：是对人脑组织结构与思维运行机制的模仿，是人类智能的物化。</li>
<li>人工智能是人的意识能动性的一种特殊表现，是人的本质力量的对象化、现实化。</li>
<li>人工智能的情感模拟并不能取代人们在社会交往中的真实情感。</li>
<li>社会性是人的意识所固有的本质属性。</li>
<li>引导和规范人工智能向更有利于人类生存和发展的方向发展。<h3 id="三、世界的物质统一性"><a href="#三、世界的物质统一性" class="headerlink" title="三、世界的物质统一性"></a>三、世界的物质统一性</h3></li>
<li>马克思主义认为，世界的统一性在于它的物质性，世界统一于物质。</li>
<li>自然界是物质的。</li>
<li>人类社会本质上也是物质的。</li>
<li>人的意识统一于物质。</li>
<li>世界的物质统一性原理是辩证唯物主义最基本、最核心的观点，是马克思主义的基石。<h2 id="第二节-事物的普遍联系和变化发展"><a href="#第二节-事物的普遍联系和变化发展" class="headerlink" title="第二节 事物的普遍联系和变化发展"></a>第二节 事物的普遍联系和变化发展</h2></li>
<li>联系和发展的观点是唯物辩证法的总观点，集中体现了唯物辩证法的总特征。</li>
<li>联系具有客观性。</li>
<li>联系具有普遍性，有三层含义：其一，任何事物内部的不同部分和要素之间都是相互联系的；其二，任何事物都不能孤立存在，都同其他事物处于一定的联系之中；其三，整个世界是相互联系的统一整体。</li>
<li>联系具有多样性</li>
<li>联系具有条件性：其一，条件对事物发展和人的活动具有支持或制约作用；其二，条件是可以改变的；其三，改变和创造条件不是任意的。</li>
<li>物质的实质是新事物的产生和旧事物的灭亡。</li>
<li>判断一个事物是新事物还是旧事物，并不取决于其形式的新旧与出现时间的先后。</li>
<li>唯物辩证法揭示了事物变化发展的一般规律，即对立统一规律、量变质变规律和否定知否规律，其中对立统一规律是根本规律。</li>
<li>对立统一规律是唯物辩证法的实质和核心。</li>
<li>矛盾是反映事物内部和事物之间对立统一关系的哲学范畴。</li>
<li>对立和统一分别体现了矛盾的两种基本属性。</li>
<li>矛盾的对立属性又称斗争性，矛盾的同一属性又称同一性。</li>
<li>矛盾的同一性是有条件的、相对的，矛盾的斗争性是无条件的、绝对的。</li>
<li>矛盾的同一性和斗争性在事物发展中具有重要作用。</li>
<li>矛盾的同一性在事物发展中的作用表现在：</li>
</ul>
<ol>
<li>同一性是事物存在和发展的前提，在矛盾双方中，一方的发展是以另一方的发展为条件，发展是在矛盾统一体中的发展。</li>
<li>同一性使矛盾双方相互吸收有利于自身的因素，在相互作用中各自得到发展。</li>
<li>同一性规定着事物转化的可能性和发展的趋势。</li>
</ol>
<ul>
<li>矛盾的斗争性在事物发展过程中的作用表现在：</li>
</ul>
<ol>
<li>矛盾双方的斗争促进矛盾双方力量的变化，造成双方力量发展的不平衡，为对立面的转化、事物的质变创造条件。</li>
<li>矛盾双方的斗争是一种矛盾统一体向另一种矛盾统一体过渡的决定性力量。</li>
</ol>
<ul>
<li>和谐是矛盾的一种特殊表现形式,体现着矛盾双方的相互依存、相互促进、共同发展，和谐并不意味着矛盾的绝对同一，和谐是相对的、有条件的，只有在矛盾双方处于平衡、协调、合作的情况下，事物才展现出和谐状态、社会的和谐、人与自然的和谐，都是在不断解决矛盾的过程中实现的。构建社会主义和谐社会就是在发展的基础上正确处理各种社会矛盾的历史过程和社会结果。</li>
<li>矛盾的普遍性的形象表述：“矛盾无处不在，矛盾无时不有”</li>
<li>事物的性质是由主要矛盾的主要方面所决定的。</li>
<li>把主要矛盾和次要矛盾、矛盾的主要方面和次要方面的辩证关系运用到实际工作中，就是要坚持“两点论”和“重点论”的统一。</li>
<li>矛盾的普遍性和特殊性辩证关系的原理是马克思主义基本原理同各国具体实际相结合的哲学基础。</li>
<li>认识和处理问题要掌握“适度原则”。</li>
<li>量变和质变的辩证关系是：</li>
</ul>
<ol>
<li>量变是质变的必要准备，没有量变的积累质变就不会发生。</li>
<li>质变是量变的必然结果。</li>
<li>量变和质变是相互渗透的。量变质变规律体现了事物发展的渐进性和飞跃性的统一。</li>
</ol>
<ul>
<li>否定之否定规律就是要揭示事物自己发展自己的完整过程及本质。</li>
<li>唯物辩证法的否定观科学揭示了否定的深刻内涵。</li>
</ul>
<ol>
<li>否定是事物的自我否定。</li>
<li>否定是事物发展的环节。</li>
<li>否定是新旧事物联系的环节。</li>
<li>辩证否定的实质是 <strong>”扬弃“</strong> 。</li>
</ol>
<ul>
<li><p>否定之否定规律揭示了事物发展的前进性与曲折性的统一。</p>
</li>
<li><p>事物的发展不是直线式前进，而是螺旋式上升的。 </p>
<h3 id="四、联系和发展的基本环节"><a href="#四、联系和发展的基本环节" class="headerlink" title="四、联系和发展的基本环节"></a>四、联系和发展的基本环节</h3></li>
<li><p>一方面，内容是事物存在的基础。</p>
</li>
<li><p>另一方面，形式对内容具有反作用。</p>
</li>
<li><p>内容与形式的矛盾贯穿于事物发展过程的始终。</p>
</li>
<li><p>本质与现象是揭示事物内在联系和外在表现的一对范畴。</p>
</li>
<li><p>原因与结果是揭示事物引起和被引起关系的一对范畴。</p>
</li>
<li><p>必然与偶然时间是事物产生、发展和衰亡过程中的不同趋势的一对范</p>
</li>
<li><p>畴。</p>
</li>
<li><p>现实与可能是反映事物的过去、现在和将来关系的一对范畴。</p>
</li>
<li><h2 id="第三节-唯物辩证法本质上是批判的和革命的"><a href="#第三节-唯物辩证法本质上是批判的和革命的" class="headerlink" title="第三节 唯物辩证法本质上是批判的和革命的"></a>第三节 唯物辩证法本质上是批判的和革命的</h2></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A9%AC%E5%8E%9F/">马原</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/AliPay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/WeChatPay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/02/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%AE%80%E7%AD%94%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">马克思主义基本原理简答题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/01/%E9%A9%AC%E5%85%8B%E6%80%9D%E5%9F%BA%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%AF%BC%E8%AE%BA/"><span class="level-item">马克思基本主义原理笔记-导论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "wvR0X9ltsw8eSQWgGtfVLcvX-gzGzoHsz",
            appKey: "mMf3M85XgmlcuA68GoQTvL9k",
            
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/Goal75KG/Blog-images/img/logo.png" alt="Lin JIngbin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lin JIngbin</p><p class="is-size-6 is-block">人不行，别怪路不平。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hulunbuir, Inner Mongolia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Goal75KG" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Goal75KG"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="TikTok" href="https://v.douyin.com/dh41CcF/"><i class="fab fa-tiktok"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Wechat" href="https://u.wechat.com/MABXBVj8n9kaAx6kwJZxTgo"><i class="fab fa-weixin"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://space.bilibili.com/334626862" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile" href="https://situbbs.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">论坛</span></span><span class="level-right"><span class="level-item tag">situbbs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/"><span class="level-start"><span class="level-item">书籍推荐</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A3%81%E7%BA%B8/"><span class="level-start"><span class="level-item">壁纸</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/"><span class="level-start"><span class="level-item">自我认知</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B5%84%E6%BA%90/"><span class="level-start"><span class="level-item">资源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-10T10:49:44.000Z">2022-03-10</time></p><p class="title"><a href="/2022/03/10/matlab2018%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98/">matlab2018安装问题</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-02T13:22:45.000Z">2021-12-02</time></p><p class="title"><a href="/2021/12/02/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%AE%80%E7%AD%94%E9%A2%98/">马克思主义基本原理简答题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T14:19:23.000Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/">马克思主义基本原理笔记-第一章</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-01T13:48:35.000Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/%E9%A9%AC%E5%85%8B%E6%80%9D%E5%9F%BA%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-%E5%AF%BC%E8%AE%BA/">马克思基本主义原理笔记-导论</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-18T06:15:31.000Z">2021-11-18</time></p><p class="title"><a href="/2021/11/18/%E5%8D%95%E7%89%87%E6%9C%BA%E6%9C%9F%E6%9C%AB%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7%E5%8C%85/">单片机期末必备工具包</a></p><p class="categories"><a href="/categories/%E8%B5%84%E6%BA%90/">资源</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fake-Location/"><span class="tag">Fake Location</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multisim/"><span class="tag">Multisim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/matlab/"><span class="tag">matlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xision/"><span class="tag">xision</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%90%E8%B7%91/"><span class="tag">乐跑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E5%87%BD%E6%95%B0/"><span class="tag">云函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2/"><span class="tag">历史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8/"><span class="tag">壁纸</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E6%A0%BC%E6%B5%8B%E8%AF%95/"><span class="tag">性格测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95/"><span class="tag">搜狗输入法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%84%9A%E6%9C%AC/"><span class="tag">脚本</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%81%E9%BE%99%E5%9C%A8%E7%94%B0/"><span class="tag">见龙在田</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B5%84%E6%BA%90/"><span class="tag">资源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/"><span class="tag">马克思</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A9%AC%E5%8E%9F/"><span class="tag">马原</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lin&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Lin JIngbin</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><script type="text/javascript" src="/js/time.js"></script><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=123456789000&amp;web_id=123456789000"></script></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=1280314015&amp;web_id=1280314015" async></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/FunnyTitle.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/piao.js"></script><script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script></body></html>