<!DOCTYPE html>
<html lang="zh">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="基于Python的业余无线电证书查询方法的研究" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/img/Peter.jpg">
    <title>Jingbin&#39;s Blog | 个人记录站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    

    
    



    

    
    




    
    

    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
            .header-img:hover {
                animation: rotateAnimation 2s linear infinite; /* 悬停旋转动画 */
            }
            @keyframes rotateAnimation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/Peter.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Jingbin&#39;s Blog</a> 
            <span class="description">Jingbin的技术博客</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    基于Python的业余无线电证书查询方法的研究
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-09-25</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：8分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="post-toc-text">信息搜集</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B"><span class="post-toc-text">研究过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E6%9E%90"><span class="post-toc-text">请求分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="post-toc-text">请求头</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="post-toc-text">请求体</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%8B%E8%AF%95%E8%AF%B7%E6%B1%82"><span class="post-toc-text">测试请求</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="post-toc-text">尾声</span></a></li></ol>
            
        
        <div class=".article-gallery"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>经过一段时间的备考，终于获得了回报。我参加的黑龙江省9月份场次的业余无线电A证考试中，获得了满分的成绩，如愿地拿到了属于自己的业余无线电操作证。</p>
<p>无论是作为一名业余无线电爱好者，还是一名一直在前进路上学习的人，最重要的一点就是要四处汲取，不要固步自封，深知这个道理的我遂加入了<a target="_blank" rel="noopener" href="https://forum.hamcq.cn/">HamCQ 社区</a>，打算与同样的爱好者友好交流一番。</p>
<p>当我发现该社区有操作证类别认证功能时，毫不犹豫就填写了姓名及个人身份证提交验证，很快便通过了验证。因为验证用时很短，我开始怀疑这个验证是否是人工操作，如果不是，那么是怎么查询对应的证书并验证的呢？怀着这个好奇心，开始了本篇文章记录的研究。</p>
<h2 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h2><p>通过一番搜集，暂且发现只有<a target="_blank" rel="noopener" href="https://yydtcznl.miit.gov.cn/#:~:text=%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5%E5%8F%B0%E6%93%8D%E4%BD%9C%E6%8A%80%E6%9C%AF">业余无线电台操作技术能力信息平台</a>和<a target="_blank" rel="noopener" href="http://82.157.138.16:8091/CRAC/crac/pages/list_cert.html">业余无线电台操作技术能力验证及信息管理系统</a>可以查询证书，而工业和信息化部政务服务平台的业余无线电台操作技术能力信息平台需要姓名和手机号为查询条件，接收验证码才可查询，显然不满足社区查询验证所用的条件。</p>
<p><a target="_blank" rel="noopener" href="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250031225.png" title="业余无线电台操作技术能力信息平台" class="gallery-item" style="box-shadow: none;"> <img src="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250031225.png" alt="业余无线电台操作技术能力信息平台"></a>于是业余无线电台操作技术能力验证及信息管理系统则成为了这次的研究对象。<a target="_blank" rel="noopener" href="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250032682.png" title="业余无线电台操作技术能力验证及信息管理系统" class="gallery-item" style="box-shadow: none;"> <img src="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250032682.png" alt="业余无线电台操作技术能力验证及信息管理系统"></a></p>
<p>该系统查询条件为姓名、证书编号（选填）、身份证号，符合社区查询条件，猜测社区认证过程可能是社区管理员手动查询或者调用了查询接口进行信息处理和判断，来了兴趣，一定要探索一番。</p>
<h2 id="研究过程"><a href="#研究过程" class="headerlink" title="研究过程"></a>研究过程</h2><p>对于前后端分离的网站，在操作数据时，尤其是增删改查，是要通过对API接口发送网络请求来实现的。</p>
<p>研究讲究<strong>“望闻问切”</strong>，对付这类问题，一定不可操之过急，好好观察再下手，对准弱点下狠手。</p>
<p>先从“望”开始，观察网页，经典的查询三部曲：「输入信息」，「点击查询」，「返回信息」。一般思路是输入信息，点击查询按钮后向后端发送Get或Post请求，服务器接受请求后查询数据库，返回一定格式的数据（例如json），页面每个列表项都是一个item，返回的信息经过js解析，输出到页面上。知晓了原理，则进行下一步的诊断—“闻”。</p>
<p>什么？你居然闻所未闻？我下面会尽量讲的通俗易懂，不过想要真正理解我在做什么，还是需要自行掌握一定的网络知识。</p>
<p>“问”则是通过分析发送的请求以及返回的数据，找到接口地址、判断用到的技术、分析所需的数据。先填入正确的信息模拟正常操作，查看网络请求的本体。打开开发者控制台，输入查询条件，点击查询，运气不错，发现唯一网络请求，这正是今天的主角。</p>
<p><a target="_blank" rel="noopener" href="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250049824.png" title="正确网络请求数据包" class="gallery-item" style="box-shadow: none;"> <img src="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250049824.png" alt="正确网络请求数据包"></a></p>
<h3 id="请求分析"><a href="#请求分析" class="headerlink" title="请求分析"></a>请求分析</h3><h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><p>点击标头，看得出这条请求是使用的POST方法，API接口地址是<code>http://82.157.138.16:8091/CRAC/app/businessSupport/cracOperationCert/getOperCertByParamWeb</code>，查看请求标头，请求没有加密参数，Cookie也是常见的延长Session生命周期的<code>JSESSIONID</code>，这意味着这条接口可以随意请求，且不需要任何身份验证。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">accept:</span><br><span class="line">*/*</span><br><span class="line">accept-encoding:</span><br><span class="line">gzip, deflate</span><br><span class="line">accept-language:</span><br><span class="line">zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6</span><br><span class="line">connection:</span><br><span class="line">keep-alive</span><br><span class="line">content-length:</span><br><span class="line">114</span><br><span class="line">content-type:</span><br><span class="line">application/json; chartset=UTF-8</span><br><span class="line">cookie:</span><br><span class="line">JSESSIONID=74D062BFB81FCD71961AD181B4C9D2D5</span><br><span class="line">host:</span><br><span class="line">82.157.138.16:8091</span><br><span class="line">mm:</span><br><span class="line">null</span><br><span class="line">origin:</span><br><span class="line">http://82.157.138.16:8091</span><br><span class="line">qm:</span><br><span class="line">null</span><br><span class="line">referer:</span><br><span class="line">http://82.157.138.16:8091/CRAC/crac/pages/list_cert.html</span><br><span class="line">user-agent:</span><br><span class="line">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0</span><br><span class="line">x-requested-with:</span><br><span class="line">XMLHttpRequest</span><br></pre></td></tr></tbody></table></figure>

<h4 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h4><p>POST请求区别于GET请求的是POST请求是带有请求体，而不是在HTTP链接后面添加参数。所以想知道我们单击按钮后发送了什么，就需要查看请求体。</p>
<p><a target="_blank" rel="noopener" href="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250057440.png" title="请求体" class="gallery-item" style="box-shadow: none;"> <img src="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250057440.png" alt="请求体"></a></p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span><span class="attr">"req"</span><span class="punctuation">:</span><span class="punctuation">{</span><span class="attr">"page_no"</span><span class="punctuation">:</span><span class="string">"1"</span><span class="punctuation">,</span><span class="attr">"page_size"</span><span class="punctuation">:</span><span class="string">"100"</span><span class="punctuation">,</span><span class="attr">"name"</span><span class="punctuation">:</span><span class="string">"***"</span><span class="punctuation">,</span><span class="attr">"certificateNo"</span><span class="punctuation">:</span><span class="string">""</span><span class="punctuation">,</span><span class="attr">"idCarNumber"</span><span class="punctuation">:</span><span class="string">"******************"</span><span class="punctuation">}</span><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>这段请求体是使用json格式化的，简单分析一下字段：<code>page_no</code>：页码、<code>page_size</code>：页面最多显示条数、<code>name</code>：姓名、<code>certificateNo</code>：证书编号、<code>idCarNumber</code>：身份证号</p>
<h3 id="测试请求"><a href="#测试请求" class="headerlink" title="测试请求"></a>测试请求</h3><p>知道了请求体的内容以及格式，就可继续接下来的操作了。</p>
<p>“切”则是整个研究中想象力发挥最丰富的时刻了，利用接口的技术数不胜数，该研究我将用简单易上手的Python来完成接口调用。</p>
<p>在Python中有很多操作网络请求的库，比较好用的则莫过于<code>requests</code>，简单几步即可完成模拟网络请求。在该脚本中，为了使代码更健硕，在输入时自动进行输入验证，脚本会自动检测输入是否合法并做出提示；在请求时自动判断是否成功。请求成功后则将查询到的信息输出到界面上。</p>
<p><em>错误输入结果</em></p>
<p><a target="_blank" rel="noopener" href="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250114539.png" title="错误输入结果" class="gallery-item" style="box-shadow: none;"> <img src="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250114539.png" alt="错误输入结果"></a></p>
<p><em>正确输入结果</em></p>
<p><a target="_blank" rel="noopener" href="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250116734.png" title="正确输入结果" class="gallery-item" style="box-shadow: none;"> <img src="https://isjingbincn-wordpress-image.oss-cn-beijing.aliyuncs.com/202409250116734.png" alt="正确输入结果"></a></p>
<p>源代码如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中文姓名正则表达式</span></span><br><span class="line">chinese_name_pattern = <span class="string">r'^[\u4E00-\u9FA5]{2,4}$'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 身份证正则表达式</span></span><br><span class="line">_IDRe18 = re.<span class="built_in">compile</span>(<span class="string">r'^([1-6][1-9]|50)\d{4}(18|19|20)\d{2}((0[1-9])|10|11|12)(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$'</span>)</span><br><span class="line">_IDre15 = re.<span class="built_in">compile</span>(<span class="string">r'^([1-6][1-9]|50)\d{4}\d{2}((0[1-9])|10|11|12)(([0-2][1-9])|10|20|30|31)\d{3}$'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入提示</span></span><br><span class="line">page_no = <span class="number">1</span></span><br><span class="line">page_size = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    name = <span class="built_in">input</span>(<span class="string">"请输入姓名："</span>)</span><br><span class="line">    <span class="keyword">if</span> re.<span class="keyword">match</span>(chinese_name_pattern, name):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"姓名应为2-4位中文，请重新输入。"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    certificateNo = <span class="built_in">input</span>(<span class="string">"请输入证书编号（选填）："</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> certificateNo:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    pattern = <span class="string">r'^[ABC]\d{9}$'</span></span><br><span class="line">    <span class="keyword">if</span> re.<span class="keyword">match</span>(pattern, certificateNo):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"证书编号格式应为首字母 ABC 加 9 位数字，请重新输入。"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    idCarNumber = <span class="built_in">input</span>(<span class="string">"请输入身份证号："</span>)</span><br><span class="line">    <span class="keyword">if</span> _IDRe18.<span class="keyword">match</span>(idCarNumber) <span class="keyword">or</span> _IDre15.<span class="keyword">match</span>(idCarNumber):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"身份证号格式不正确，请重新输入。"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># API 请求</span></span><br><span class="line">url = <span class="string">"http://82.157.138.16:8091/CRAC/app/businessSupport/cracOperationCert/getOperCertByParamWeb"</span></span><br><span class="line">headers = {</span><br><span class="line">    <span class="string">"Accept"</span>: <span class="string">"*/*"</span>,</span><br><span class="line">    <span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate"</span>,</span><br><span class="line">    <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6"</span>,</span><br><span class="line">    <span class="string">"Connection"</span>: <span class="string">"keep-alive"</span>,</span><br><span class="line">    <span class="string">"Content-Type"</span>: <span class="string">"application/json; chartset=UTF-8"</span>,</span><br><span class="line">    <span class="string">"Cookie"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"Host"</span>: <span class="string">"82.157.138.16:8091"</span>,</span><br><span class="line">    <span class="string">"Origin"</span>: <span class="string">"http://82.157.138.16:8091"</span>,</span><br><span class="line">    <span class="string">"Referer"</span>: <span class="string">"http://82.157.138.16:8091/CRAC/crac/pages/list_cert.html"</span>,</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0"</span>,</span><br><span class="line">    <span class="string">"X-Requested-With"</span>: <span class="string">"XMLHttpRequest"</span>,</span><br><span class="line">    <span class="string">"mm"</span>: <span class="string">"null"</span>,</span><br><span class="line">    <span class="string">"qm"</span>: <span class="string">"null"</span></span><br><span class="line">}</span><br><span class="line">data = {</span><br><span class="line">    <span class="string">"req"</span>: {</span><br><span class="line">        <span class="string">"page_no"</span>: page_no,</span><br><span class="line">        <span class="string">"page_size"</span>: page_size,</span><br><span class="line">        <span class="string">"name"</span>: name,</span><br><span class="line">        <span class="string">"certificateNo"</span>: certificateNo,</span><br><span class="line">        <span class="string">"idCarNumber"</span>: idCarNumber</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    response = requests.post(url, headers=headers, json=data)</span><br><span class="line">    response.raise_for_status()  <span class="comment"># 检查请求是否成功</span></span><br><span class="line"><span class="keyword">except</span> requests.exceptions.RequestException <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"请求发送时发生错误：<span class="subst">{e}</span>"</span>)</span><br><span class="line">    exit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    prc_list = response.json()[<span class="string">'res'</span>][<span class="string">'prcList'</span>]</span><br><span class="line"><span class="keyword">except</span> json.JSONDecodeError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"响应数据不是有效的 JSON 格式"</span>)</span><br><span class="line">    exit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> prc_list:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"未找到相关证书信息"</span>)</span><br><span class="line">    exit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取有用信息并格式化输出</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> prc_list:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"身份 ID: <span class="subst">{item.get(<span class="string">'id'</span>, <span class="string">''</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"姓名: <span class="subst">{item.get(<span class="string">'name'</span>, <span class="string">''</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"性别: <span class="subst">{item.get(<span class="string">'sex'</span>, <span class="string">''</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"操作类别: <span class="subst">{item.get(<span class="string">'type'</span>, <span class="string">''</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"证书编号: <span class="subst">{item.get(<span class="string">'certificateNo'</span>, <span class="string">''</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"通过日期: <span class="subst">{item.get(<span class="string">'passDate'</span>, <span class="string">''</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"通过地点: <span class="subst">{item.get(<span class="string">'passAddr'</span>, <span class="string">''</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"核发日期: <span class="subst">{item.get(<span class="string">'issueDate'</span>, <span class="string">''</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"核发机构: <span class="subst">{item.get(<span class="string">'addr'</span>, <span class="string">''</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"---------------------------"</span>)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>通过这次分析，我发现该查询接口并没有做加密措施，调用起来很容易，所以该社区很有可能自行利用该接口，二次开发完成证书验证的。这一次的分析让我重温了从判断页面类型，模拟网络请求，到分析网络请求并进行调用测试的过程，感觉不错。<br>希望未来能与更多的爱好者们相识，73！再会！</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-09-25</span>
            
                <span>该篇文章被 Jingbin Lin</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/'>
                            业余无线电
                        </a>
                    
                        <a href='/tags/Python/'>
                            Python
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5/'>
                            业余无线电
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/p/378c08ae/'>基于C++的业余无线电呼号查询工具</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/p/7b932365/">解决windows输入法强制为英文状态</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    wrapEmojis('.paper');
  });
</script>